# bandaid

./: IUserService.cs  Program.cs  WeatherForecast.cs  appsettings.json  bandaid.csproj
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DbSeed.cs
Interfaces/: IActionResult.cs  IUserService.cs  IUserService1.cs
Migrations/: 20230131192155_CreateInitial.Designer.cs  20230131192155_CreateInitial.cs  DataContextModelSnapshot.cs
Models/: Ad.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs  UserService1.cs
